services:
  tgt:
    image: ghcr.io/camelo-cruz/tgt:latest
    ports:
      - "8000:8000"
    environment:
      - HUGGING_KEY
      - TENANT_ID
      - CLIENT_ID
      - CLIENT_SECRET
      - DEEPL_API_KEY
    restart: unless-stopped
