version: "3.8"

services:
  tgt:
    image: ghcr.io/${GHCR_USER}/tgt:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - backend/materials/secrets.env
    restart: unless-stopped
