services:
  tgt:
    image: ghcr.io/camelo-cruz/tgt:latest
    # For local builds instead of pulling:
    # build: .
    ports:
      - "8000:8000"
    environment:
      - HUGGING_KEY
      - TENANT_ID
      - CLIENT_ID
      - CLIENT_SECRET
      - DEEPL_API_KEY
    restart: unless-stopped

  watchtower:
    image: containrrr/watchtower
    restart: unless-stopped
    command: --label-enable --cleanup --interval 300 --rolling-restart
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
